<!doctype html><html lang="en"><head><meta charset="utf-8"><script>if (!Function.prototype.bind) {
  Function.prototype.bind = function (context /* ...args */) {
    var fn = this;
    var args = Array.prototype.slice.call(arguments, 1);

    if (typeof(fn) !== 'function') {
      throw new TypeError('Function.prototype.bind - context must be a valid function');
    }

    return function () {
      return fn.apply(context, args.concat(Array.prototype.slice.call(arguments)));
    };
  };
}
var defineProperty = Object.defineProperty;
Object.defineProperty = function (exports, name) {
  if (name === '__esModule') {
    exports[name] = true;
    return;
  }
  return defineProperty.apply(this, arguments);
};</script><title>Webpack App</title><link href="main.css" rel="stylesheet"></head><body class="browser"><style>body {
  margin: 0;
  padding: 0;
  background-image: url(assets/images/icecreamBackgroundWithPig.png);
}

#static-loading-screen {
  width: 100%;
  height: 100%;
  background-image: url(./assets/images/splashscreen.png);
}

body.netcast {
  background-image: url(/exmp/assets/images/icecreamBackgroundWithPig720.png);
  background-size: cover;
  background-repeat: no-repeat;
}

body.netcast #static-loading-screen {
  background-image: url(/assets/images/splashscreen720.png);
  background-size: cover;
  background-repeat: no-repeat;
}</style><div id="app"><div id="static-loading-screen"></div><script src="main.js"></script></body></html>
